<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1"
    android:padding="7dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:text="ABC"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fileSize"
        android:layout_width="wrap_content"
        android:text="XYZ"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="#c0c0c0"/>-->

</LinearLayout>
